floozy/github/docker/actions/check-quality/action.yaml
name: "Check quality"
description: "Check the quality of the Dockerfile"
inputs:
  dockerfile_path:
    description: "where is the dockerfile to check"
    required: true
    default: "./Dockerfile"
  hadolint_version:
    description: "what is the hadolint version to use"
    required: true
    default: 2.12.0
  hadolint_config_file_path:
    description: "where is the hadolint config file to use"
    required: false
runs:
  using: "composite"
  steps:
    - name: Install Hadolint
      run: |
        curl -sL -o hadolint "https://github.com/hadolint/hadolint/releases/download/v${{ inputs.hadolint_version }}/hadolint-$(uname -s)-$(uname -m)" && \
        chmod +x hadolint && \
        sudo mv hadolint /usr/local/bin/
      shell: bash
    - name: Run Hadolint
      if: inputs.hadolint_config_file_path
      run: hadolint --config ${{ inputs.hadolint_config_file_path }} ${{ inputs.dockerfile_path }}
      shell: bash
    - name: Run Hadolint
      if: inputs.hadolint_config_file_path == ''
      run: hadolint ${{ inputs.dockerfile_path }}
      shell: bash

floozy/github/.github/workflows/quality.yaml
- name: Check quality
  uses: floozy/github/docker/actions/check-quality@publish-image
  with:
    hadolint_config_file_path: .hadolint.yaml